<?php
return array(
    'Last photos' => 'Последние фотографии',
    'Photos {start}-{end} from {count}.' => 'Фотографии {start}-{end} из {count}.',
    'with tag' => 'с тегом',
    'by query' => 'по запросу',
    'recent photos of users interior design. Upload your own!' => 'свежие фотографии дизайна интерьера пользователей. Загрузи свою!',
    'Are you really want to delete this comment?'=>'Вы уверены, что хочете удалить этот комментарий?',
    'Show all comments' => 'Показать все',
    'Input your comment'=>'Введите комментарий',
    'Like photo. Count of likes'=>'Поставить лайк. Количество лайков',
    'Add to Ideabook'=>'Добавить в книгу идей',
    '{n} comment|{n} comments' => '{n} комментарий|{n} комментария|{n} комментариев',
    '{n} ideabook|{n} ideabooks'=>'{n} книга идей|{n} книги идей|{n} книг идей|{n} книг идей',
    'Show photo' => 'Просмотр фотографии',
    'Tags' => 'Тэги',
    'Photo' => 'Фото',
    'Delete comment' => 'Удалить комментарий',
    'Edit comment' => 'Редактировать комментарий',
    'Leave your comment'=>'Напишите комментарий',
    'No comments yet'=>'Еще нет комментариев',
    'Submit' => 'Отправить',
    'Sign up' => 'Зарегистрируйстесь',
    'log in' => 'войдите',
    'in your account to comment photos' => 'под своим аккаунтом для возможности комментирования фотографий',
    'Add to ideabook. Aready in'=>'Добавить в книгу идей. Уже есть',
    'Add photo to ideabook'=>'Добавление фотографии в книгу идей',
    'Choose your ideabook'=>'Выберите книгу идей',
    'Add'=>'Добавить',
    'You have already added this photo to ideabook.'=>'Вы добавили уже это фото в данную книгу идей.',
    'You have successfully added this photo to ideabook' => ' Вы успешно добавили эту фотографию в книгу идей',
    'You do not have any ideabook.' => 'У вас пока нет ни одной книг идей.',
    'Create'=>'Создать',
    'Photos' => 'Фото',
    'There are no photos by your request. We are sorry'=>"По вашему запросу изображений не найдено.",
    'Error authorization on vkontakte, try again or use another service' => 'Ошибка авторизации через ВК, повторите Ваш запрос позже или используйте другой сервис авторизации.',
    'Error authorization on facebook, try again or use another service'=>'Ошибка авторизации через FB, повторите Ваш запрос позже или используйте другой сервис авторизации.'

);